{
  "name": "node-yml-include",
  "type": "module",
  "version": "1.0.1",
  "description": "The yml-include library is a simple and efficient solution for developers working with YAML files. It allows you to easily manage YAML file inclusions, which simplifies configuration management and reuse of code fragments. Easy to use and can be integrated into your Node.js projects in just a few minu",
  "main": "src/main.js",
  "author": "Axel <axel77g@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build-example-docker": "node ./src/main.js ./examples/docker-compose/entry.yml ./examples/docker-compose/output.yml",
    "watch-example-docker": "node ./src/main.js ./examples/docker-compose/entry.yml ./examples/docker-compose/output.yml --watch",
    "build-example-swagger": "node ./src/main.js ./examples/swagger/entry.yml ./examples/swagger/output.yml",
    "watch-example-swagger": "node ./src/main.js ./examples/swagger/entry.yml ./examples/swagger/output.yml --watch",
    "build": "rollup -c"
  },
  "bin": {
    "yml-include": "src/main.js"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axel77g/yml-include.git"
  },
  "bugs": {
    "url": "https://github.com/Axel77g/yml-include/issues"
  },
  "homepage": "https://github.com/Axel77g/yml-include#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2"
  }
}
